<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <link rel="stylesheet" type="text/css" href="../assets/icons/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../assets/layui/css/layui.css">
</head>
<body style="-webkit-app-region: drag;">
    <div class="app-whole-box" id="container">
        <div class="app-head-box" id="output">
            <div class="app-head">
                <span id="setmin_btn" class="app-head-console-item" title="最小化"><i class="icon iconfont icon-zuixiaohua"></i></span>
                <span id="close_btn" class="app-head-console-item" title="关闭"><i class="icon iconfont icon-guanbi1"></i></span>
            </div>
        </div>
        <div id="app-login-wrap">
            <div class="app-login-wrap-head">
            </div>
            <form class="layui-form layui-form-pane" lay-filter="login-form">
                <div class="app-login-wrap-content">
                    <div class="app-login-wrap-content-user same">
                        <i class="icon iconfont icon-zhanghao"></i>
                        <input type="text" name="username" required="" lay-verify="required|username" placeholder="请输用户名" autocomplete="off" />
                    </div>
                    <div class="app-login-wrap-content-psd same">
                        <i class="icon iconfont icon-suo"></i>
                        <input type="password" name="password" required="" lay-verify="required|pass" lay-verType="alert" placeholder="请输入密码" autocomplete="off" />
                    </div>
                    <div class="app-login-wrap-show layui-row">
                        <div class="layui-col-xs4">
                            <input type="checkbox" name="rememberMe" lay-filter="rememberMe" title="记住账号" lay-skin="primary" value="1"> 
                        </div>
                        <div class="layui-col-xs4">
                            <input type="checkbox" name="automatic" lay-filter="automatic" title="自动登录" lay-skin="primary" value="1"> 
                        </div>
                        <div class="layui-col-xs4" style="line-height: 25px;">
                            <a href="#">忘记密码?</a>
                        </div>
                    </div>
                    <div class="app-login-wrap-btn">
                        <button id="login-sub" type="form" lay-submit lay-filter="*">登录</button>
                     </div>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jquery = window.jQuery = window.$ = module.exports;};</script>
    <script src="../assets/layui/layui.all.js"></script>
    <script src="../lib/utility/utility.js"></script>
    <script src="../lib/utility/db.js"></script>
    <script src="./app.js"></script>
</body>
</html>